<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>contact Arjun</title>
    <meta name="description" content="As the birthplace of public higher
    education">
</head>

<body>
  <div class = "card">
   <h1>Contact Arjun</h1>
   <p>305 Cedar Street <br>Athens, GA 30602</p>
   <p>678.982.8036</p>
   <hr>
   <form action = "/action_page.php">
      <label for = "name">Name:</label>
      <input type = "text" id = "name" name = "name"><br>
      <label for = "email">Email:</label>
      <input type = "text" id = "email" name = "email">
      <p><label for = "message">Message:</label></p>
      <textarea id = "message" name = "message" rows = "4" cols = "50"></textarea>
      <input type = "submit" value = "Submit">
   </form>
  </div>
  <br><br>
  <img src = "images\200w.gif" alt = "jack" width = 300px height = "300px"></src>
</body>
</html>