<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>Arjun Sivanesan</title>
    <meta name="description" content="As the birthplace of public higher
    education">
</head>
<body>

    <div class = "top">
        <h1>Arjun V. Sivanesan</h1>
        <h2>I like to program, play video games and sports, and watch YouTube.</h2>
        <div class = "img1">
            <img src = "images\69210d5be81577b6bab9aef1f1c1f61a.webp" alt  = "Rigby" width = 100px>
        </div>

        <div class = "img2">
            <img src = "images\Mordecai-1.webp" alt  = "Mordecai" width = 75px>
        </div>
        <br>
        <link rel = "stylesheet" href = "css/style.css">
    </div>

    <div class  = "middle">

        <div class = "me">
            <img src = "images\IMG_0673[994].jpg" alt = "Me" width = 200px>
        </div>
        <br>
        <h2>What's Up!</h2>
        <p>I am a fourth year computer science major. 
            I was originally a transfer student from Georgia Gwinnett College. 
            I have some html, css and javascript experience. 
            I like to create cool things. I'm looking forward to making some 
            awesome websites and hone my overall skills.
        </p>
        <hr class = "new1">
        <h2>My Skills.</h2>
        <h3>Languages</h3>
        <div class = "lang">
            <div class = "lang2">
                <img src = "images\DVO_photo-750x500.png" alt = "languages" width = 125px height="100px">
            </div>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>Html</li>
                <li>CSS</li>
                <li>PHP</li>
                <li>JavaScript</li>
                <li>C</li>
            </ul>  
        </div>
    </div>
    
    <div class = "bottom">
        <hr class = "new2">
        <h3>Leadership and Experience</h3>
        <div class = "leadexp">
            <img src = "images\UGA-010622-Getty-FTR.jpg" alt = "dog" width = 125px height = "125px">
            <dl>
                <dt>2019-2021</dt>
                <dd>Full-time student at <a href = "https://www.ggc.edu/">Georgia Gwinnett College</a></dd>
                <br>
                <dt>2022-</dt>
                <dd>Current student at <a href = "https://www.uga.edu/">UGA</a></dd>
            </dl>
        </div>
        <hr class = "new3">
        <h3>Skills</h3>
        <div class = "skills">
            <img src = "images\best-soft-skills.webp" alt = "skills2" width = 125px height = 125px>
            <dl>
                <dt>Java</dt>
                <dd>&#9994; &#9994; &#9994;</dd>
                <dt>C</dt>
                <dd>&#127848; &#127848; &#127848; &#127848;</dd>
                <dt>Social Media</dt>
                <dd>&#127861;</dd>
            </dl>
        </div>
        <h3><a href = "contact.html" class = "button">Get in Touch</a></h3>
        <hr>
        <p>&copy; Arjun Sivanesan</p>
    </div>
    
</body>
</html>